[api-updater (non-obsolete-error-filter)] 04/10/2022 02:25:54 : Starting /home/mateja/Unity/Hub/Editor/2020.3.33f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 176.567ms
moved types parse time: 49ms
candidates parse time : 1ms
C# parse time         : 216ms
candidates check time : 33ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 4/10/2022 8:29:45 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.33f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1379.1215ms
moved types parse time: 86ms
candidates parse time : 1ms
C# parse time         : 928ms
candidates check time : 84ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 4/10/2022 8:45:29 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.33f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 132.9702ms
moved types parse time: 76ms
candidates parse time : 2ms
C# parse time         : 322ms
candidates check time : 68ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 4/10/2022 8:53:45 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.33f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 135.1227ms
moved types parse time: 90ms
candidates parse time : 3ms
C# parse time         : 384ms
candidates check time : 151ms
console write time    : 0ms

